DEBUG=True
SECRET_KEY=django-insecure-4+x9$s=hkbvb)s7idvx*#m=rk&19mq@25ycnhp9kda#u$0lf=t

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tenshimitev@gmail.com
EMAIL_HOST_PASSWORD=ewoljfdzrcuzmoue

DB_USER=postgres
DB_PASSWORD=sen$31J0k0
